# CleanArchitecture_EF_MsSql_Docker

./: CleanArchitecture.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CleanMovie.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CleanMovie.Api/Pages/Shared/: _Layout.cshtml
CleanMovie.Api/Properties/: launchSettings.json
CleanMovie.Application/: Application.csproj
CleanMovie.Application/DTOs/: TaskDto.cs
CleanMovie.Application/Interfaces/: ITaskRepository.cs  ITaskService.cs
CleanMovie.Application/Services/: TaskService.cs
CleanMovie.Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  TaskRepository.cs
CleanMovie.Infrastructure/Migrations/: 20240411070824_intial.Designer.cs  20240411070824_intial.cs  ApplicationDbContextModelSnapshot.cs
CleanMovie.SApi/: Dockerfile  Program.cs  SApi.csproj  appsettings.json
CleanMovie.SApi/Controllers/: TaskController.cs
CleanMovie.SApi/Properties/: launchSettings.json
CleanMovieDomain/Models/: Task.cs
